CalorieCounter/CalorieCounter.WindowsApp/Home.xaml

<Page
    x:Class="CalorieCounter.WindowsApp.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalorieCounter.WindowsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Home, Source={StaticResource Locator}}">

	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Calorie Counter" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/>
		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<Border Grid.Row="1" Style="{StaticResource HomeDateBorderStyle}">
				<TextBlock Text="{Binding DateFormatted}" Style="{StaticResource HomeDateTextStyle}"/>
			</Border>
			<Grid Grid.Column="1" Grid.RowSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				
				<Border Grid.ColumnSpan="2" Style="{StaticResource DailyTargetBorderStyle}">
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Daily Target" Style="{StaticResource DailyTargetTextStyle}"/>
						<Border Style="{StaticResource DailyTargetDividerBorderStyle}"/>
						<TextBlock Text="{Binding User.DailyTargets[0].Calories}" Style="{StaticResource DailyTargetCaloriesTextStyle}"/>
					</StackPanel>
				</Border>

				<TextBlock Grid.Row="1" Text="{Binding User.Weights[0].Weight}"/>

				<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding User.TotalCalories}"/>

			</Grid>
		</Grid>
	</Grid>
</Page>
