CalorieCounter/CalorieCounter.WindowsApp/Common/AppStyles.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="using:CalorieCounter.WindowsApp.Common">
	<Style x:Key="HomeDateBorderStyle" TargetType="Border">
		<Setter Property="Background" Value="Red"/>
		<Setter Property="Width" Value="300"/>
		<Setter Property="Height" Value="300"/>
	</Style>
	<Style x:Key="HomeDateTextStyle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
		<Setter Property="FontSize" Value="50"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style x:Key="DailyTargetBorderStyle" TargetType="Border">
		<Setter Property="Margin" Value="50,50,0,0"/>
	</Style>
	<Style x:Key="DailyTargetDividerBorderStyle" TargetType="Border">
		<Setter Property="Margin" Value="0,10,0,5"/>
		<Setter Property="BorderBrush" Value="White"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>
	<Style x:Key="DailyTargetTextStyle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
		<Setter Property="FontSize" Value="30"/>
		<!--<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>-->
	</Style>
	<Style x:Key="DailyTargetCaloriesTextStyle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
		<Setter Property="FontSize" Value="50"/>
		<!--<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>-->
	</Style>
</ResourceDictionary>
